/* EditProfileDialog.module.css */

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalBox {
    background-color: #fff;
    padding: 25px;
    border-radius: 6px;
    max-width: 600px;
    width: 90%;
  }
  
  .fadeIn {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.97);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .label {
    color: #3d2b1f;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .input {
    background-color: #f9f9f9;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px 12px;
    width: 100%;
    border-radius: 4px;
  }
  
  .buttonGroup {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
  }
  