.eventCard {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 4px;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.eventCard:hover {
  transform: scale(1.02);
}

.image {
  display: block;
  width: 100%;
  height: auto;
  transition: opacity 0.4s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.8);
  color: white;
  opacity: 0;
  transition: opacity 0.4s ease;
  padding: 20px;
  text-align: center;
}

.eventCard:hover .overlay {
  opacity: 1;
}




.paginationWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 1.5rem;
}

.paginationWrapper button,
.paginationWrapper input {
  border-radius: 20px;
}

.paginationWrapper button {
  padding: 0.5rem 1rem;
}

.paginationWrapper input {
  width: 60px;
  text-align: center;
}

.paginationWrapper span {
  font-size: 1rem;
}
