/* عام */
/* Shared Container Styles */
body,
html {
    font-family: sans-serif;
    height: 100%;
    background-color: White;
}

.app {
    /* width: 95%; */
    /* max-width: 1400px; */
    /* margin: 150px auto; */
    /* box-shadow: 0 0 8px #ccc; */
    background: white !important;
    /* border-radius: 3px; */
    /* padding: 20px; */
    /* كمان ممكن تزودي padding لجوه */
}


/* تنسيق التفاصيل */
.details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 140px 0;
}

/* الصورة الكبيرة */
.large-img-wrapper {
    text-align: center;
}

.details .large-img {
    width: 700px;
    height: 580px;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 25px;
}

.details .box {
    max-width: 500px;
    min-width: 290px;
    margin: 25px;
    position: relative;
    padding-bottom: 70px;
    /* عشان ندي مساحة للزر */
}

/* العنوان + التاريخ */
.box .row span {
    font-weight: 600;
    font-size: 18px;
    background: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.box .row h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 34px;
    font-weight: bold;

    background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.box .row span {
    color: #1f386e;
    font-weight: 600;
    font-size: 18px;
}

.gradient-text {
    background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}


/* باقي المعلومات */
.box p {
    line-height: 1.6;
    margin: 10px 0;
    font-size: 26px;
    color: #333;
}


.add-to-cart {
    position: absolute;
    bottom: 15px;
    right: 0;

    padding: 12px 25px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;

    border: 3px solid transparent;
    border-radius: 5px;
    background-image:
        linear-gradient(white, white),
        linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    color: #6372ff;
    transition: all 0.3s ease;
}


.add-to-cart:hover {
    background-image:
        linear-gradient(to right, #6372ff 0%, #5ca9fb 100%),
        linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
    color: white;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24), 0 17px 50px rgba(0, 0, 0, 0.19);
}

