/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Shared Container Styles */
body,
html {
    font-family: sans-serif;
    height: 100%;
    background-color: #eef6fc;
}

p {
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Login Section */
.wrappZ-login {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: #eef6fc;
}

.formio-login {
    padding: 3rem 2rem;
    max-width: 600px;
    width: 100%;
    border-radius: 12px;
    min-height: 550px;
    background-color: white ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titlon-login {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.labelio-login {
    display: block;
    margin: 1.25rem 0 0.5rem 0;
    font-size: 20px;
}

.inpux-login {
    height: 45px;
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #f1f9ff;
    border: 2px solid #bce0fd;
    border-radius: 8px;
}

.subbtn-login {
    height: 45px;
    width: 100%;
    background-color: #258de6;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    font-weight: bold;
    margin-top: 1.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.paraZ-login {
    font-size: 20px;
    margin-top: 1rem;
    text-align: center;
}

/* Signup Section */
.wrappZ-sign {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    background-color: #eef6fc;
}

.formio-sign {
    padding: 3rem 2rem;
    max-width: 600px;
    width: 100%;
    background-color: white;
    border-radius: 12px;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titlon-sign {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.labelio-sign {
    display: block;
    margin: 1.25rem 0 0.5rem 0;
    font-size: 20px;
}

.inpux-sign {
    height: 45px;
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #f1f9ff;
    border: 2px solid #bce0fd;
    border-radius: 8px;
}

.subbtn-sign {
    height: 45px;
    width: 100%;
    background-color: #258de6;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    font-weight: bold;
    margin-top: 1.5rem;
    border-radius: 8px;
    cursor: pointer;
}

.paraZ-Sign {
    font-size: 20px;
    margin-top: 1rem;
    text-align: center;
}

.or-signdiv {
    margin: 18px;
}

/* Illustrations */
.illus-login img,
.illus-sign img {
    max-width: 80%;
    height: auto;
}

@media (max-width: 680px) {
    .illus-login,
    .illus-sign {
        display: none;
    }
}

/* Button Hover & Active Effects */
.subbtn-login:hover,
.subbtn-sign:hover {
    filter: brightness(95%);
}

.subbtn-login:active,
.subbtn-sign:active {
    transform: scale(0.98);
}
