.cardPanel {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: box-shadow 0.3s ease;
  animation: fadeIn 0.5s ease-in;
}

.cardPanel:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardBody {
  padding: 15px;
  text-align: center;
}

.dropdownContainer {
  text-align: right;
}

.dropdownButton {
  background: none;
  border: none;
}

.dropdownMenu {
  right: 0;
  left: auto;
  min-width: 120px;
}

.userImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.userName {
  margin-top: 10px;
  font-size: 18px;
}

.userRole {
  margin-bottom: 10px;
}

.errorAlert {
  margin-top: 10px;
  padding: 10px;
}

.buttonGroup {
  margin-top: 10px;
}

.button {
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  color: white;
  transition: all 0.6s ease-in-out;
}

.button:hover {
  background-color: #6372ff;
  background-image: none;
  color: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .cardPanel {
    margin-bottom: 20px;
  }
}