.sidebar {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  transition: width 0.3s ease;
  z-index: 1000;
  padding: 20px; /* Add padding inside the sidebar */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; /* This ensures the logout button is at the bottom */
}

.sidebarOpen {
  width: 220px;
}

.sidebarCollapsed {
  width: 60px;
}

.title {
  padding: 15px 0;
  font-weight: bold;
}

.nav {
  margin-top: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the links */
}

.navItem {
  width: 100%;
  text-align: center;
}

.linkText {
  margin-left: 10px;
  margin-top: 1rem;
}

.button {
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  color: white;
  margin-top: 1rem;
  border-radius: 20px;
  padding: 10px 20px;
  border: 0;
}

.button:hover{
  background-color: #6372ff;
  background-image: none;
  transition: all 0.6s ease-in-out;
}

.text_color{
  color: #555;
}

/* Hide text in collapsed sidebar */
.hidden-xs {
  display: none;
}
